{
	"info": {
		"_postman_id": "81d1c698-3ecd-45f2-93fa-5397cae9dd39",
		"name": "experiences",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32814341"
	},
	"item": [
		{
			"name": "addNewExperience",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "*/*",
						"disabled": true
					},
					{
						"key": "User-Agent",
						"value": "Thunder Client (https://www.thunderclient.com)",
						"disabled": true
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywicm9sZSI6ImFkbWluIiwiaWF0IjoxNzE0NTE1MTAwLCJleHAiOjE3MTcxMDcxMDB9.RNQcaaxlXSwoTcdDEZrhw-Nx1aC1k2J6Y_CVJBjZz4Y"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"title\": \"Visita de Torremolinos\",\n  \"description\": \"Descubre los encantos de la ciudad antigua con nuestro recorrido guiado.\",\n  \"type\": \"Relajado\",\n  \"city\": \"Ciudad Principal\",\n  \"image\": \"https://ejemplo.com/imagen.jpg\",\n  \"date\": \"2024-05-15\",\n  \"price\": 50,\n  \"min_places\": 5,\n  \"total_places\": 20\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/experiences/newexperience",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"experiences",
						"newexperience"
					]
				}
			},
			"response": []
		},
		{
			"name": "changeExperienceStatus",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"is_active\": 1\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/experiences",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"experiences"
					],
					"query": [
						{
							"key": "id",
							"value": "2",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "newReservation",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"user_id\": 1,\n  \"experience_id\": 2,\n  \"cancelation\": 1\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/experiences/reservation",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"experiences",
						"reservation"
					]
				}
			},
			"response": []
		},
		{
			"name": "listExperiences",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/experiences",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"experiences"
					]
				}
			},
			"response": []
		},
		{
			"name": "newUser",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"username\": \"david\",\n  \"email\": \"david@molinero.com\",\n  \"password\": \"12345\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/users/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"users",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "experienceRating",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sZSI6InB1YmxpYyIsImlhdCI6MTcxNDI1OTQyMiwiZXhwIjoxNzE2ODUxNDIyfQ.JyZ-xwD840JdjwIWm0DFZ4q2W3umT3TKsJuH9SxBqAs"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"user_id\": 2,\n  \"experience_id\": 1,\n  \"ratin\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/experiences/rate",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"experiences",
						"rate"
					]
				}
			},
			"response": []
		},
		{
			"name": "recoverPass",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"email\": \"pepito@pepe.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/users/password/recover",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"users",
						"password",
						"recover"
					]
				}
			},
			"response": []
		},
		{
			"name": "validateUser",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/users/validate/:registrationCode",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"users",
						"validate",
						":registrationCode"
					],
					"variable": [
						{
							"key": "registrationCode"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "getExperience",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": ":id",
						"value": "2",
						"disabled": true
					}
				],
				"url": {
					"raw": "http://localhost:3000/api/experiences/detail?id=3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"experiences",
						"detail"
					],
					"query": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "changePassword",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sZSI6InB1YmxpYyIsImlhdCI6MTcxNDI1OTQyMiwiZXhwIjoxNzE2ODUxNDIyfQ.JyZ-xwD840JdjwIWm0DFZ4q2W3umT3TKsJuH9SxBqAs",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"username\": \"dani2\",\n  \"currentPassword\": \"123456!Aa\",\n  \"newPassword\" : \"1234567!Bb\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/users/changepassword",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"users",
						"changepassword"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"email\" : \"dani@eireos.com\",\n  \"password\" : \"123456!Aa\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/users/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "addNewComment",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "user_id",
						"value": "4"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sZSI6InB1YmxpYyIsImlhdCI6MTcxNDE2Mjg3OSwiZXhwIjoxNzE2NzU0ODc5fQ.-xT7FuaCG9fzh8m6WOFXyz6fM0ucnihTYwuPMxEEJQE",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"content\": \"maravilla como el villa\",\n  \"rate\": 5\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/experiences?id=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"experiences"
					],
					"query": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "updateExperience",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "user_id",
						"value": "4"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sZSI6InB1YmxpYyIsImlhdCI6MTcxNDE2Mjg3OSwiZXhwIjoxNzE2NzU0ODc5fQ.-xT7FuaCG9fzh8m6WOFXyz6fM0ucnihTYwuPMxEEJQE",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"content\": \"maravilla como el villa\",\n  \"rate\": 5\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/experiences?id=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"experiences"
					],
					"query": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "updateProfile",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywicm9sZSI6ImFkbWluIiwiaWF0IjoxNzE1MDE5MDM4LCJleHAiOjE3MTc2MTEwMzh9.BWakuzx-2bQZOLuatvMuZki-YThiXbjKq2F610T4-YQ",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"\",\r\n    \"email\": \"dani5@eireos.com\",\r\n    \"date\": \"\",\r\n    \"avatar\": \"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/updateProfile",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"updateProfile"
					]
				}
			},
			"response": []
		},
		{
			"name": "userInscribed",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}
